.news-sidebar
	.news-sidebar-wrapper
		padding-top: 10px
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
	.figure
		padding-bottom: 30px
		display: flex
		justify-content: center
		align-items: center
		@media screen and(min-width:1025px)
			&:hover
				.figure-caption
					.title
						a
							color: #009579
	.figure-image
		height: 110px
		width: 50%
		img
			width: 100%
			height: 100%
			object-fit: cover

	.figure-caption
		height: 110px
		padding: 0 8px
		width: 50%
		time
			padding-bottom: 8px
			display: flex
			justify-content: flex-start
			align-items: center
			@media screen and(max-width: 1200px)
				padding-bottom: 4px
			em
				font-size: 12px
				padding-right: .25rem
				color: #999999
			p
				font-size: 12px
				color: #999999
				margin-bottom: 0
		.title
			a
				display: inline-block
				overflow: hidden
				text-overflow: ellipsis
				font-size: 14px
				font-weight: 600
				line-height: 18px
				max-height: 55px
				color: #333333
	@media screen and(max-width:1025px)
		.figure-image
			height: 200px
		.figure-caption
			padding: 0 16px
			height: 200px
			time
				em
					font-size: 14px
				p
					font-size: 14px
			.title
				a
					font-size: 16px
	@media screen and(max-width:768px)
		.figure-image
			height: 150px
		.figure-caption
			height: 150px
	@media screen and(max-width:576px)
		.figure-caption
			padding: 0 8px