.home-san-pham
	padding: 50px 0
	background: #f4f6fb
	@media screen and(max-width: 576px)
		.col-12
			.figure
				width: 50%
				margin: 20px auto 0 auto
	.figure
		display: flex
		justify-content: center
		align-items: center
		flex-flow: column
		background: #fff
		-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,.1)
		-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,.1)
		box-shadow: 0px 0px 15px 0px rgba(0,0,0,.1)
		.figure-image
			padding: 32px 8px 16px 8px
			position: relative
			height: 230px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: scale-down
		@media screen and(max-width:576px)
			.figure-image
				height: 180px
		.figure-caption
			padding-top: 10px
			position: relative
			display: flex
			justify-content: center
			align-items: center
			flex-flow: column
			padding-bottom: 1rem
			margin-top: -4rem
			p
				white-space: nowrap
				text-align: center
				font-size: 24px
				color: #009579
				font-weight: bold
				text-transform: uppercase
			@media screen and(max-width: 1200px)
				p
					font-size: 20px
					padding-bottom: .25rem
				
			@media screen and(max-width: 1025px)
				position: relative
				p
					font-size: 16px
					padding-bottom: .25rem
			@media screen and(max-width: 768px)
				p
					font-size: 14px
			@media screen and(max-width: 576px)
				margin-top: -3rem
				p
					font-size: 13px
			.figure-button
				padding-top: 12px
				display: flex
				justify-content: center
				align-items: center
				a
					cursor: pointer
					white-space: nowrap
					transition: .3s all ease-in-out
					background: #009579
					border-radius: 15px
					padding: 3px 40px
					font-size: 14px
					color: #fff
					line-height: 22px
					text-transform: uppercase
					&:hover
						background: #d92e2e
					em
						font-size: 16px
						padding-left: 8px
				@media screen and (max-width: 1200px)
					a
						em
							font-size: 15px
				@media screen and(max-width:1025px)
					a
						padding: 6px 20px
				@media screen and(max-width: 768px)
					a
						padding: 4px 20px
				@media screen and(max-width: 576px)
					a
						padding: 2px 20px
						font-size: 11px
						em
							font-size: 13px
							padding-left: 4px