.footer-viet-duc
	.footer-top
		padding: 50px 0
		background: #009579
		h5
			font-size: 18px
			color: #fff
			line-height: 23px
			text-transform: uppercase
			padding-bottom: 20px
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				padding-bottom: 8px
				display: flex
				justify-content: flex-start
				align-items: flex-start
				a
					text-decoration: none
					display: flex
					justify-content: flex-start
					align-items: center
					position: relative
					&:after
						content: ''
						display: none
						position: absolute
						left: 0
						bottom: 0
						width: 100%
						height: 1px
						background: #fff
					&:hover
						&:after
							display: block
				em
					padding-right: .5rem
					color: #ffffff
					font-size: 18px
					line-height: 23px
				a
					font-size: 15px
					color: #fff
					line-height: 23px
					text-decoration: none
				p
					font-size: 15px
					color: #fff
					line-height: 23px
		@media screen and(max-width:1025px)
			ul
				padding-bottom: 1.5rem
			
		.logo-footer
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			@media screen and(max-width:1025px)
				justify-content: flex-start
				align-items: center
			@media screen and(max-width:576px)
				justify-content: center
		.footer-social
			width: 100%
			padding-top: 15px
			display: flex
			justify-content: center
			align-items: center
			.ModuleContent
				display: flex
				justify-content: center
				align-items: center
			.social-icon
				&:not(:last-child)
					padding-right: .5rem
				a
					width: 2rem
					height: 2rem
					background: #fff
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center
					text-decoration: none
					em
						color: #009579
						font-size: 16px
	.footer-bottom
		background: #ebeff2
		padding: 15px 0
		p
			text-align: center
			font-size: 14px
			color: #333333
			line-height: 22px