.doi-tac-swiper
	padding: 50px 0
	@media screen and(max-width:1200px)
		padding: 30px 0
	@media screen and(max-width:768px)
		padding: 20px 0
	.swiper-wrapper
		margin-left: 1px
	.swiper-slide
		border: 1px solid #dadada
		.banner
			height: 120px
			width: auto
		img
			width: 100%
			height: 100%
			object-fit: scale-down