.danh-sach-san-pham
	padding-bottom: 50px
	.product-title
		h2
			font-size: 30px
			color: #009579
			padding-bottom: 25px
			font-weight: 500
			a
				font-size: 30px
				color: #009579
				padding-bottom: 25px
				font-weight: 500
	.figure
		margin-bottom: 50px
		&:hover
			.figure-image
				box-shadow: 0px 0px 0px 3px rgba(#009579,1)
			.figure-caption
				p
					color: #000000
					
	.figure-image
		transition: .3s all ease-in-out
		box-shadow: 0px 0px 0px 3px #f5f5f5
		height: 210px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: scale-down

	.figure-caption
		padding-top: 16px
		p
			transition: .3s all ease-in-out
			text-align: center
			font-size: 15px
			color: rgb(102, 102, 102)
			line-height: 22px
		.upper
			text-transform: uppercase
	@media screen and(max-width:1200px)
		padding-bottom: 30px
		.product-title
			h2
				font-size: 24px
				a
					font-size: 24px
	@media screen and(max-width:768px)
		padding-bottom: 20px
		.figure-image
			height: 170px
		.product-title
			h2
				font-size: 22px
				a
					font-size: 24px
					font-size: 22px