.other-project
	padding: 0 0 50px 0
	@media screen and (max-width: 1025px)
		padding: 0 0 30px 0
	@media screen and(max-width:768px)
		.col-12
			width: 50%
			max-width: 50%
			display: flex
			justify-content: center
	.figure
	.figure-image
		img
			max-width: 100%
			height: auto
	.figure-caption
		background: #f6f6f5
		display: flex
		justify-content: flex-start
		align-items: center
		p
			a
				font-size: 15px
				color: #666666
				font-weight: 400
			padding: 8px 30px
			font-size: 15px
			color: #666666
			font-weight: 400
			text-transform: uppercase
	@media screen and(max-width:768px)
		.figure
			margin-bottom: 30px
		.figure-caption
			p
				a
					font-size: 14px
				font-size: 14px
				padding: 8px 15px