.contact-address
	padding: 40px 20px 40px 30px
	background: #f5f5f5
	h5
		font-size: 18px
		line-height: 25px
		color: #009579
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 8px
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li
			padding-bottom: 4px
			display: flex
			justify-content: flex-start
			align-items: flex-start
			em
				padding-right: 5px
				color: #009579
				font-size: 16px
			p
				max-width: 50%
				margin-bottom: 0
				font-size: 15px
				color: #333333
				line-height: 22px
	@media screen and(max-width: 576px)
		ul
			li
				p
					max-width: 80%