html,body
	font-family: 'Arial'
	scroll-behavior: smooth
.article-title
	*
		text-align: center
		color: #009579
		font-size: 30px
		font-weight: 600
		line-height: 38px
		padding-bottom: 25px
		text-transform: uppercase
	@media screen and(max-width: 1400px)
		*
			font-size: 35px
	@media screen and(max-width: 1025px)
		*
			font-size: 30px
	@media screen and(max-width: 768px)
		*
			font-size: 24px
			padding-bottom: 20px
main
	padding-top: 120px
	@media screen and(max-width:1025px)
		padding-top: 95px
.pad-0
	padding: 0
.pad-50
	padding: 50px 0
	@media screen and(max-width:1200px)
		padding: 30px 0

.login-page
	padding-top: 20px
	
.h-50
	height: 50%
.h-100
	height: 100%
.shine
	overflow: hidden
	position: relative
	&:before
		position: absolute
		top: 0
		pointer-events: none
		left: -75%
		z-index: 2
		display: block
		content: ''
		width: 50%
		height: 100%
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
		-webkit-transform: skewX(-25deg)
		transform: skewX(-25deg)
	&:hover
		&:before
			-webkit-animation: shine .75s
			animation: shine .75s
			@-webkit-keyframes shine 
				100% 
					left: 125%
			@keyframes shine
				100% 
					left: 125%
.grey-title
	padding: 0 0 20px 0
	p
		display: block
		font-size: 15px
		background: #f1f1f1
		color: #333333
		padding: 8px 20px
		font-weight: 700
.document-title
	padding-bottom: 20px
	h2
		font-size: 30px
		font-weight: 600
		color: #009579
		text-align: left
	@media screen and(max-width:768px)
		h2
			font-size: 24px
			line-height: 30px
.product-detail-page
	.productdetailpager
		display: none

.col-xs-12
	margin: 0 auto
#ctl00_mainContent_login1_LoginCtrl_lnkRegisterExtraLink
	display: none
#ctl00_mainContent_login1_LoginCtrl_lnkPasswordRecovery
	display: none