.gioi-thieu-article
	padding: 0 0 50px 0
	article
		h3
			font-size: 24px
			color: #333333
			line-height: 30px
			font-weight: 600
		h5
			padding: .75rem 0
			font-size: 18px
			color: #009579
			font-weight: 600
			line-height: 24px
		p
			margin-bottom: .5rem
			font-size: 16px
			line-height: 22px
			color: #333333
			font-weight: 400
		img
			margin: .5rem 0
			max-width: 100%
			height: auto
			width: 100%
	@media screen and(max-width: 1200px)
		padding: 30px 0
		article
			h3
				font-size: 22px
				line-height: 27px
			h5
				padding: .5rem 0
				font-size: 16px
				line-height: 23px
			p
				font-size: 14px
				line-height: 21px
	@media screen and(max-width: 768px)
		padding: 0 0 20px 0
