.du-an-chi-tiet
	article
		.title
			padding: 16px 0 8px 0
			color: #333333
			font-weight: 600
			font-size: 24px
			line-height: 30px
			margin-bottom: 0

		.blue
			margin-bottom: 0
			padding: 8px 0
			font-size: 18px
			line-height: 25px
			color: #009579
			font-weight: 600
		p
			margin-bottom: 8px
			font-size: 15px
			font-weight: 400
			color: #333333
	@media screen and(max-width: 1025px)
		article
			.title
				padding: 8px 0
	.project-detail-swiper
		margin: 8px 0
		.banner
			img
				max-width: 100%
				height: auto
		.swiper-container
			.swiper-button-prev
				background: rgba(#000000,.4)
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
				background-position: center
				background-repeat: no-repeat
				background-size: 16px 30px
				outline: none
				width: 50px
				height: 50px
				left: 0
			.swiper-button-next
				background: rgba(#000000,.4)
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") 
				background-repeat: no-repeat
				background-position: center
				background-size: 16px 30px
				outline: none
				width: 50px
				height: 50px
				right: 0