.location-google-map
	padding: 20px 0 60px 0
	.map-responsive
		overflow: hidden
		padding-bottom: 56.25%
		position: relative
		height: 0
		iframe
			left: 0
			top: 0
			position: absolute
			height: 100%
			width: 100%
	@media screen and(max-width:1025px)
		padding: 20px 0 40px 0
	@media screen and(max-width:576px)
		padding: 20px 0 20px 0