.gioi-thieu-linh-vuc
	background: #f5f5f5
	padding: 50px 0
	@media screen and(max-width:1200px)
		padding: 30px 0
	@media screen and(max-width:768px)
		padding: 20px 0
	.figure
		margin-bottom: 16px
		@media screen and(max-width:576px)
			margin-bottom: 25px
	.figure-image
		img
			max-width: 100%
			height: auto
	.figure-caption
		padding-top: 15px
		.title
			text-transform: uppercase
			color: #009579
			font-size: 18px
			font-weight: 600
			line-height: 24px
			padding: 12px 0 6px 0
		.caption
			color: #333333
			font-size: 15px
			line-height: 23px
			font-weight: 400
	@media screen and(max-width:1200px)
		.figure-caption
			.title
				padding: 8px 0 4px 0
	@media screen and(max-width:768px)
		.figure-caption
			.title
				padding: 8px 0 4px 0
				font-size: 16px
			.caption
				font-size: 13px
				line-height: 20px
	@media screen and(max-width:576px)
		
		.figure-caption
			padding-top: 14px
		.figure-image
			img
				width: 100%