.head-banner
	.banner
		height: 475px
		width: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	@media screen and(max-width: 1400px)
		.banner
			height: 370px
	@media screen and(max-width: 1025px)
		.banner
			height: 300px
	@media screen and(max-width: 768px)
		.banner
			height: 210px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover